spring.datasource.url = jdbc:mysql://remotemysql.com:3306/7p3HDkcgGn?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = 7p3HDkcgGn
spring.datasource.password = zJkZEQCJWa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update